#BlueJ class context
comment0.target=HashIntSet
comment1.params=
comment1.target=HashIntSet()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=value
comment11.target=int\ hashFunction(int)
comment12.params=
comment12.target=double\ loadFactor()
comment13.params=
comment13.target=void\ rehash()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=Set
comment3.target=void\ addAll(HashIntSet)
comment4.params=Set
comment4.target=boolean\ containsAll(HashIntSet)
comment5.params=value
comment5.target=void\ add(int)
comment6.params=value
comment6.target=boolean\ contains(int)
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=value
comment8.target=void\ remove(int)
comment9.params=
comment9.target=int\ size()
numComments=14
