#BlueJ class context
comment0.target=Employee
comment1.params=firstname\ lastname\ monthlySalary
comment1.target=Employee(java.lang.String,\ java.lang.String,\ double)
comment2.params=firstname
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=lastname
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=monthlySalary
comment6.target=void\ setMonthlySalary(double)
comment7.params=
comment7.target=double\ getMonthlySalary()
numComments=8
